<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeDiet</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row header-row">
                <div class="logo col-dt-3">
                    <a href="#">
                        <img src="imajes/logo-diet.png" alt="">
                    </a>
                </div>
                <div class="menu-wrapper col-dt-9">
                    <nav>
                        <ul class="menu">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Diets</a></li>
                            <li><a href="">Breakfast</a></li>
                            <li><a href="">Lunch</a></li>
                            <li><a href="">Dinner</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-section">
    <div class="slider">
        <img class="slider-img" src="imajes/home_diet_sectionbg1.jpg" alt="">
    </div>
        <div class="slider-title">Welcome to the place full of healthy food and ideas to keep you fit</div>
        <div class="recipes-block">
            <div class="recipes-title">The most popular recipes</div>
        </div>
    </section>
    <main>
        <section class="recipes-section">
            <div class="container">
                <div class="row2">
                    <div class="article-block col-dt-4">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/resept1.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Phasellus sagittis      eget</div>
                            <div class="main-descr-block">Lorem ipsum dolor sit amet dui aliquam odio. Aenean interdum wisi accumsan mollis tempus. In venenatis lorem hendrerit
                            wisi. Morbi id eleifend neque.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                 <div class="like-btn">
                                    <i class="far fa-heart"></i>
                                 </div>
                                 <div class="reedmore-btn">
                                    <i class="fas fa-book"></i>
                                    Reed more
                                 </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="article-block col-dt-4">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/recept2.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Quisque in neque quis</div>
                            <div class="main-descr-block">Vivamus est eu libero dui, in faucibus orci ac elit ac orci id sollicitudin a, volutpat ante, in est. Aliquam nonummy,
                            tellus.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                    <div class="like-btn">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="reedmore-btn">
                                        <i class="fas fa-book"></i>
                                        Reed more
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="article-block col-dt-4">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/recept3.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Aenean dictum volutpat</div>
                            <div class="main-descr-block">Integer aliquam. Nunc varius nec, molestie turpis ligula, nonummy sagittis. Vestibulum laoreet fermentum. Vivamus magna.
                            Cum sociis.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                    <div class="like-btn">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="reedmore-btn">
                                        <i class="fas fa-book"></i>
                                        Reed more
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="article-block col-dt-4 position-up">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/recept4.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Nulla imperdiet sit</div>
                            <div class="main-descr-block">Proin at sem. Nam sed erat. Integer quis lacus vehicula tortor at bibendum leo vulputate tempus ornare eu, pede. In nec
                            malesuada.
                                Cum sociis.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                    <div class="like-btn">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="reedmore-btn">
                                        <i class="fas fa-book"></i>
                                        Reed more
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="article-block col-dt-4">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/recept5.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Curabitur et ligula</div>
                            <div class="main-descr-block">Fusce tellus. Donec non felis. Curabitur et netus et fringilla orci. Nunc elementum. Nunc eleifend pede in nibh lacus,
                            congue eget, euismod.
                                Cum sociis.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                    <div class="like-btn">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="reedmore-btn">
                                        <i class="fas fa-book"></i>
                                        Reed more
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="article-block col-dt-4 position-up">
                        <div class="img-block">
                            <img class="recept-img" src="imajes/recept6.jpg" alt="">
                        </div>
                        <div class="descr-block">
                            <div class="header-descr-block">Etiam ullamcorper</div>
                            <div class="main-descr-block">Ut elit aliquet mi libero, pharetra nulla eu sapien. Aliquam fermentum malesuada. In nonummy. Class aptent taciti
                            sociosqu ad litora torquent per.</div>
                            <div class="footer-descr-block">
                                <div class="rowfooter">
                                    <div class="like-btn">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <div class="reedmore-btn">
                                        <i class="fas fa-book"></i>
                                        Reed more
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>
        <section class="viev-section">
            <div class="viev-block">
                <div class="viev-title">
                    View all cooking recipes →
                </div>
            </div>
        </section>
        <section class="slider-section">
            <div class="slider">
                <img class="slider-img" src="imajes/slider2.jpg" alt="">
            </div>
            <div class="slider-title">Red meat is a good source of protein, iron, vitamin B, riboflavin, thiamin and niacin.</div>
        </section>
        <section>
            <div class="container">
                <div class="row3">
                    <div class="food-post col-dt-5">
                        <div class="food-post-img-wrapper">
                            <img class="food-post-img" src="imajes/foodpost1.jpg" alt="">
                        </div>
                        <div class="food-post-title">
                            Vivamus in diam turpis
                        </div>
                        <div class="food-post-font-icon">--</div>
                        <div class="food-post-content">In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor purus, vel vestibulum libero
                        pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci.</div>
                        <div class="food-post-btn">
                            <button class="post-btn">Read more</button>
                        </div>
                    </div>
                    <div class="food-post col-dt-5">
                        <div class="food-post-img-wrapper">
                            <img class="food-post-img" src="imajes/foodpost2.jpg" alt="">
                        </div>
                        <div class="food-post-title">
                            Vivamus in diam turpis
                        </div>
                        <div class="food-post-font-icon">--</div>
                        <div class="food-post-content">In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor
                            purus, vel vestibulum libero
                            pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci.</div>
                        <div class="food-post-btn">
                            <button class="post-btn">Read more</button>
                        </div>
                    </div>
                    <div class="food-post col-dt-5">
                        <div class="food-post-img-wrapper">
                            <img class="food-post-img" src="imajes/foodpost3.jpg" alt="">
                        </div>
                        <div class="food-post-title">
                            Pellentesque lorem
                        </div>
                        <div class="food-post-font-icon">--</div>
                        <div class="food-post-content">In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor
                            purus, vel vestibulum libero
                            pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci.</div>
                        <div class="food-post-btn">
                            <button class="post-btn">Read more</button>
                        </div>
                    </div>
                    <div class="food-post col-dt-5">
                        <div class="food-post-img-wrapper">
                            <img class="food-post-img" src="imajes/foodpost4.jpg" alt="">
                        </div>
                        <div class="food-post-title">
                            Maecenas non laoreet
                        </div>
                        <div class="food-post-font-icon">--</div>
                        <div class="food-post-content">In condimentum maximus tristique. Maecenas non laoreet odio. Fusce lobortis porttitor
                            purus, vel vestibulum libero
                            pharetra vel. Pellentesque lorem augue, fermentum nec nibh et, fringilla sollicitudin orci.</div>
                        <div class="food-post-btn">
                            <button class="post-btn">Read more</button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="slider-section">
            <div class="slider">
                <img class="slider-img" src="imajes/slider3.jpg" alt="">
            </div>
            <div class="slider-title">Maecenas eleifend erat at justo fringilla imperdiet id ac magna. Suspendisse vel facilisis odio, at ornare malesuada.
            </div>
            <div class="button-wrapper">
                <button class="slider-btn">Read more about our amazing team</button>
            </div>
        </section>
        <section class="contacts-section">
            <div class="container">
                <div class="row4">
                    <div class="about-block col-dt-4">
                        <div class="about-block-title">About us</div>
                        <div class="about-block-items">
                         <ul class="about-list">
                            <li><i class="fas fa-caret-right"></i><a href="#">Aenean sollicitudin</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#">Duis sed odio amet</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#">Morbi accumsan velit</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#">Nam nec tellus</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#">Class aptent sociosqu</a></li>
                            <li><i class="fas fa-caret-right"></i><a href="#">Mauris erat justo</a></li>
                         </ul>
                        </div>
                    </div>
                    <div class="mission-block col-dt-4">
                        <div class="mission-block-title">Mission</div>
                        <div class="mission-block-content">
                            <p class="mbc">Phasellus metus ac turpis egestas. Vestibulum massa nec odio leo, pretium bibendum mi, nec ultrices posuere tristique
                            commodo.</p>
                            <p>Curabitur ultrices eget, bibendum iaculis augue. Aenean sit amet dolor. Maecenas viverra nonummy, mi. Cras rhoncus ut,
                            semper auctor. Nam molestie. Nulla interdum sem at porttitor vel, congue odio lobortis tincidunt in, ornare laoreet. Nam
                            in faucibus tempor.</p>
                        </div>
                        
                    </div>
                    <div class="contact-block col-dt-4">
                        <div class="contact-block-title">Contact</div>
                        <div class="contact-block-content">BeDiet- Phasellus orci luctus et lacus lorem, tempus tellus. Integer mattis.</div>
                        <div class="contact-block-phone">+61 (0) 3 8376 6284</div>
                        <div class="contact-block-email"><a href="mailto:noreply@envato.com">noreply@envato.com</a></div>
                        <div class="contact-block-social">
                            <a href=""><i class="fab fa-facebook-square "></i></a>
                            <a href=""><i class="fab fa-google-plus-square"></i></a>
                            <a href=""><i class="fab fa-twitter-square"></i></a>
                            <a href=""><i class="fab fa-vimeo"></i></a>
                        </div>
                    </div>

                </div>
            </div>

        </section>
    </main>
        <script src="https://kit.fontawesome.com/f0abbeb391.js" crossorigin="anonymous"></script>
</body>
</html>